<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="LogIn">
    <setting label="32001" type="action" action="RunScript(special://home/addons/script.simkl/resources/lib/simklapi.py, login, special://xbmc/)"/>
  </category>
  <setting type="sep"/>
  <category label="Options">
    <setting label="32002" type="lsep"/>
    <setting label="32003" type="bool" id="synclib" default="false" enable="false"/>
    <setting label="Scrobbler" type="lsep"/>
    <setting label="Auto-scrobble" type="bool" id="autoscrobble" default="true"/>
    <setting label="32006" type="slider" id="scr-pct" default="70" range="0,100" option="percent" enable="gt(-1,-2)" />
    <setting label="32007"     type="slider" id="sct-w-pct" default="10" range="0,100" option="
      percent"/>
    <setting label="32008" type="bool" id="bubble" default="true" enable="true"/>
  </category>
</settings>
